* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #000000; */
}

/* Common classes */

.d--flex {
    display: flex;
}

.d--justCenter {
    justify-content: center;
}

.d--justSpaceBtw {
    justify-content: space-between;
}

.d--alignCenter {
    align-items: center;
}

.d--alignStart {
    align-items: flex-start;
}

.main_wrapper {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.f--bold {
    font-weight: 700;
}

.mt--85 {
    margin-top: 85px;
}

.text--orange {
    color: #ed4e08;
}

.text--black {
    color: #000000;
}
.bg--orange {
    background: #ed4e08;
}

.section_black-bg {
    background: black;
}

/* Common style ends */

.section p {
    margin-bottom: 0;
}

.wrapper--container {
    max-width: 1364px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.section h3,
.section h1 {
    color: #ffffff;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 52px;
    line-height: 64px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.section h2 {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* Section 1 style */
.section_1 {
    min-height: 493px;
    background-size: cover;
    background-position: center;
}

.section_1 h1 {
    color: #000000;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 52px;
    line-height: 64px;
}

.section h2 {
    font-size: 20px;
    line-height: 34px;
    color: #000000;
    font-weight: normal;
    margin-top: 26px;
    max-width: 588px;
}

.section_1 .block_left {
    max-width: 588px;
    width: 100%;
}

.section_1 .block_right {
    max-width: 340px;
    width: 100%;
    margin-left: 20px;
}

.section_1 .block_right .block_btn-style {
    width: 100%;
    height: 72px;
    border-radius: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
    font-size: 24px;
    line-height: 28px;
    transition: 0.3s ease-in;
    text-decoration: none;
}

.section_1 .block_right .block_btn-style:hover {
    text-decoration: underline;
    transition: 0.3s ease-in;
}

/* Section 1 ends */

.section_2 {
    padding-top: 139px;
}

/* section styles */
.section_card-wrapper {
    margin-top: 45px;
}

/* card styles */
.section_card {
    max-width: 398px;
    width: 100%;
    min-height: 320px;
    padding: 10px;
    border: 1px solid #707070;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 20px; */
    cursor: pointer;
    transition: 0.3s ease-in;
}

.section_card:last-child {
    margin-right: 0px;
}

.card_icon .icon--style svg {
    max-width: 91px;
    width: 100%;
    height: auto;
}

.section_text {
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    color: #ffffff;
    font-weight: normal;
    letter-spacing: 0;
    max-width: 232px;
    width: 100%;
    margin-top: 45px;
    transition: 0.3s ease-in;
}

.hover_icon {
    display: none;
}

.section_card:hover {
    background: #ffffff;
    transition: 0.3s ease-in;
}

.section_card:hover .default_icon {
    display: none;
    transition: 0.3s ease-in;
}

.section_card:hover .hover_icon {
    display: block;
    transition: 0.3s ease-in;
}

.section_card:hover .section_text {
    color: #000000;
    transition: 0.3s ease-in;
}

/* Section 3 styles */
.section_3 {
    margin-top: 198px;
    margin-bottom: 190px;
}

.head-icon {
    max-width: 28px;
    width: 100%;
    height: 28px;
    border-radius: 50%;
    background: #ed4e08;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon--check {
    display: inline-block;
    transform: rotate(45deg);
    height: 14px;
    width: 8px;
    border-bottom: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    margin-top: -4px;
}

.section_3 h3 {
    max-width: 521px;
    width: 100%;
}
.section_3 .section_wrapper {
    margin-top: 108px;
}

.section_text-card {
    margin-right: 20px;
}

.section_text-card:last-child {
    margin-right: 0px;
}

.section_text-card .head-text,
.section_text-card .section_text-para {
    color: #ffffff;
}

.section_text-card .head-text {
    margin-left: 11px;
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.section_text-card .section_text-para {
    font-size: 20px;
    line-height: 34px;
    max-width: 402px;
    margin-top: 20px;
}

/* Section 4 */
.section_4 {
    padding-top: 139px;
    border-top: 1px solid #ffffff;
}

.section .sec_dis {
    font-size: 20px;
    color: #ffffff;
    margin-top: 19px;
}

.section .sec_dis a {
    text-decoration: none;
}

.section .sec_dis a:hover {
    text-decoration: underline;
}

/*  Roles Filter areas style */

.roles_search-form {
    margin-top: 60px;
}

.section_4 .job-search-form {
    padding: 0;
    width: 100%;
    display: flex;
}

.section_4 .input-search,
.section_4 .job-search-form select {
    max-width: 560px;
    width: 100%;
    height: 72px;
    border-radius: 72px;
    padding: 15px 42px;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.section_4 .job-search-form select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='56' height='37' viewBox='0 0 56 37'%3E%3Cdefs%3E%3CclipPath id='clip-Artboard_1'%3E%3Crect width='56' height='37'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='Artboard_1' data-name='Artboard â€“ 1' clip-path='url(%23clip-Artboard_1)'%3E%3Crect width='56' height='37' fill='%23fff'/%3E%3Cpath id='Path_4380' data-name='Path 4380' d='M10187.724,3132l9.187,9.186,9.187-9.186' transform='translate(-10168.91 -3118.093)' fill='none' stroke='%23000' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    appearance: none;
}

.section_4 .input-search::placeholder {
    color: #000000;
}

.section .btn-custom {
    min-width: 200px;
    height: 72px;
    border-radius: 72px;
    background: #ed4e08;
    font-size: 20px;
    font-weight: normal;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .btn-custom:active,
.section .btn-custom.active {
    background-color: #ed4e08;
    border-color: transparent;
}

.section .btn-custom:hover {
    background-color: #ed4e08;
    border-color: transparent;
}

.section_4 input.btn.btn-custom {
    font-size: 24px;
}

.section_4 input.btn.btn-custom:hover {
    text-decoration: underline;
}

/* filter form area ends */

/* Job listing area starts */

.section_4 .job_listing-area {
    margin-top: 120px;
}

.section .page-title {
    padding: 0;
}

.section .job-role-list > ul {
    border: 0;
}

.section .job-role-list > ul > li {
    padding: 55px 0 0;
}

.section .job-role-list .role-count {
    display: none;
}

.section .job-list > li {
    padding: 20px 67px;
    min-height: 200px;
    background: #1a1a1a;
    margin-bottom: 38px;
    border-radius: 0;
}

.section.section_4 .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_4 .row {
    margin: 0;
}

.section .job-role-list .role-title h5 {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.2;
    letter-spacing: 0;
    margin-bottom: 40px;
    color: #ffffff;
}

.section .job-list-info,
.section .job-location {
    padding: 0px;
    float: none;
    width: 80%;
}

.section .job-list .job-location {
    text-align: left;
    padding: 25px 0 0;
}

.section .job-list .job-title {
    margin-bottom: 0px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 28px;
    line-height: 1.5;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0;
    transition: 0.2s ease-in;
}

.section .list_flex-wrap {
    width: 100%;
}

.section .job-cta-wrap {
    margin-left: 15px;
    visibility: hidden;
    transition: 0.1s ease-out;
}

.section .job-cta-wrap a.location-info {
    background: #ed4e08;
    display: block;
    color: #ffffff;
    min-width: 237px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 72px;
    border-radius: 72px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.section .job-cta-wrap a.location-info:hover {
    text-decoration: underline;
}

.section .job_type,
.section .job_location_wrap {
    font-size: 16px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #707070;
    transition: 0.2s ease-in;
}

.section .center_dot {
    width: 6px;
    height: 6px;
    display: inline-block;
    background: #707070;
    border-radius: 50%;
    vertical-align: middle;
    margin: -4px 5px 0;
    transition: 0.2s ease-in;
}

/* Hover state for job listing  card */
.section .job-list li:hover {
    background: #ffffff;
    transition: 0.2s ease-in;
}

.section .job-list li:hover .job-title {
    color: #ed4e08;
    transition: 0.2s ease-in;
}
.section .job-list li:hover .job_type,
.section .job-list li:hover .job_location_wrap {
    color: #000000;
    transition: 0.2s ease-in;
}

.section .job-list li:hover .center_dot {
    background: #000000;
    transition: 0.2s ease-in;
}

.section .job-list li:hover .job-cta-wrap {
    visibility: visible;
    transition: 0.2s ease-in;
}

/* job listing ends */

/* Section 4  ends*/

/* Grid bo styling */

.display_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 65px;
    row-gap: 78px;
}

/* !!! Remove when done!! */
.section_4 {
    display: none;
}

@media only screen and (max-width: 920px) {
    /* Section 1  */

    .block_wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .section_1 .block_left .hide--mobile {
        display: none;
    }

    .section_1 .block_right {
        margin-left: 0px;
        margin-top: 20px;
    }
    /* section 1 ends */

    /* Section 2 styles */
    .display_grid {
        column-gap: 26px;
        row-gap: 26px;
    }
    /* section 2 ends */
}

@media only screen and (max-width: 768px) {
    .wrapper--container {
        max-width: 608px;
    }

    /* section 1 starts */
    .section_1 {
        min-height: 423px;
    }

    .section h3,
    .section h1 {
        font-size: 36px;
        line-height: 1.2;
    }

    .section_1 h1 {
        max-width: 410px;
    }

    .section_1 h2 {
        font-size: 18px;
        line-height: 27px;
        margin-top: 20px;
        max-width: 535px;
    }

    .section_1 .block_right .block_btn-style {
        height: 50px;
        border-radius: 50px;
        max-width: 240px;
        font-size: 18px;
        line-height: 21px;
    }

    /* section 1 ends */

    /* Section 2 starts */
    .section_2 {
        padding-top: 80px;
    }

    .section_card {
        min-height: 145px;
    }

    .card_icon .icon--style svg {
        max-width: 57px;
    }

    .section_text {
        font-size: 12px;
        line-height: 1.5;
        margin-top: 20px;
    }

    /* section 2 ends */

    /* Section 3 starts */
    .section_3 {
        margin-top: 80px;
    }

    .section_3 h3 {
        max-width: 100%;
        text-align: center;
        line-height: 1.4;
    }

    .section_3 .section_wrapper {
        margin-top: 0px;
    }

    .section3_flex {
        flex-direction: column;
        align-items: center;
    }

    .section_text-card {
        margin-top: 50px;
        margin-right: 0;
    }

    .section_text-head {
        justify-content: center;
    }

    .section_text-para {
        text-align: center;
    }
    /* section 3 ends */
}

@media only screen and (max-width: 520px) {
    .block_wrapper {
        align-items: center;
    }

    .wrapper--container {
        padding: 0 36px;
    }

    /* Section 1 */

    .section_1 {
        min-height: auto;
        padding: 66px 0;
    }

    .section h3,
    .section h1 {
        font-size: 30px;
        line-height: 1.4;
    }

    .section h1 {
        text-align: center;
    }

    .section h2 {
        max-width: 100%;
        line-height: 1.4;
        text-align: center;
    }

    .section_1 .block_right {
        max-width: 250px;
    }

    /* section 1 ends */
    /* section 2 starts */
    .display_grid {
        grid-template-columns: repeat(2, 2fr);
        column-gap: 2em;
    }

    .card_icon .icon--style svg {
        max-width: 54px;
    }
    /* section 2 ends */

    /* section 3 starts */
    .section_3 {
        margin-top: 80px;
    }
    /* section 3 ends */

    /* Section 3 starts */

    /* section 3 ends */
}
